<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <EditText
    android:id="@+id/account_new_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
        android:password="true"
    android:inputType="text"
></EditText>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_store_password_md5_encrypt"
        android:layout_marginLeft="22dp"
        android:id="@+id/account_change_password_md5" />


</LinearLayout>
